DB_URL=postgres://postgres:1234@localhost:5432/user-microservice?sslmode=disable
EMAILPASS="jonpqlpzmamiourl"
EMAIL="vlvlms666666@gmail.com"
SMTP="smtp.gmail.com"
SMTP_ADDR="smtp.gmail.com:587"
REDIS_URL="localhost:6379"
REDIS_PASSWORD=""
PATH_TO_HTML="C:/Users/vitek the g/GolandProjects/lms-microservices/user-microservice/templateshtml/"
SECRET="fnoweqfoinqwefouqnwejfsadfpoqwrpo213213nodsajkfd13opjr0-"
UNECON_ADMIN="spbgeua@gmail.com"
SPBPU_ADMIN="spbpua@gmail.com"
ITMO_ADMIN="itmoa3280@gmail.com"